{
  "expo": {
    "name": "Tủ đồ của bạn",
    "slug": "tu-do-cua-ban",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tudocuaban",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tudocuaban.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F4F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.tudocuaban.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép truy cập ảnh để thêm quần áo vào tủ đồ."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cho phép vị trí để gợi ý trang phục theo thời tiết."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Cho phép truy cập thư viện để tải ảnh thử đồ về máy.",
          "savePhotosPermission": "Cho phép lưu ảnh thử đồ vào thư viện."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
